<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
   
	<h1>Dubai</h1>
	<br>
	<p>Dubai is the most populous city in the United Arab Emirates (UAE) and the capital of the Emirate of Dubai.</p>
	<ol class="text">
		<li><b>Abu Dhabi</b></li>
		<li><b>Dubai</b></li>
		<li><b>Umm Al Qaiwain</b></li>
		<li><b>Fujairah</b></li>
		<li><b>Ajman</b></li>
	</ol>

	<ul class="text">
		<li><b>pizza</b></li>
		<li><b>pizza</b></li>
		<li><b>pizza</b></li>
		<li><b>pizza</b></li>
		<li><b>pizza</b></li>
		
	</ul>

	 <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
